[icc2-lic Wed Sep 14 02:05:30 2022] Command 'check_design' requires licenses
[icc2-lic Wed Sep 14 02:05:30 2022] Attempting to check-out main set of keys directly with queueing
[icc2-lic Wed Sep 14 02:05:30 2022] Sending count request for 'ICCompilerII' 
[icc2-lic Wed Sep 14 02:05:30 2022] Count request for 'ICCompilerII' returned 1 
[icc2-lic Wed Sep 14 02:05:30 2022] Sending check-out request for 'ICCompilerII' (1) with wait option
[icc2-lic Wed Sep 14 02:05:30 2022] Check-out request for 'ICCompilerII' with wait option succeeded
[icc2-lic Wed Sep 14 02:05:30 2022] Sending checkout check request for 'ICCompilerII' 
[icc2-lic Wed Sep 14 02:05:30 2022] Checkout check request for 'ICCompilerII' returned 0 
[icc2-lic Wed Sep 14 02:05:30 2022] Sending count request for 'ICCompilerII' 
[icc2-lic Wed Sep 14 02:05:30 2022] Count request for 'ICCompilerII' returned 1 
[icc2-lic Wed Sep 14 02:05:30 2022] Sending count request for 'ICCompilerII-4' 
[icc2-lic Wed Sep 14 02:05:30 2022] Count request for 'ICCompilerII-4' returned 1 
[icc2-lic Wed Sep 14 02:05:30 2022] Sending check-out request for 'ICCompilerII-4' (1) with wait option
[icc2-lic Wed Sep 14 02:05:30 2022] Check-out request for 'ICCompilerII-4' with wait option succeeded
[icc2-lic Wed Sep 14 02:05:30 2022] Sending checkout check request for 'ICCompilerII-4' 
[icc2-lic Wed Sep 14 02:05:30 2022] Checkout check request for 'ICCompilerII-4' returned 0 
[icc2-lic Wed Sep 14 02:05:30 2022] Sending count request for 'ICCompilerII-4' 
[icc2-lic Wed Sep 14 02:05:30 2022] Count request for 'ICCompilerII-4' returned 1 
[icc2-lic Wed Sep 14 02:05:30 2022] Check-out of main set of keys directly with queueing was successful
****************************************
 Report : check_design 
 Options: { dp_pre_pin_placement }
 Design : vsdbabysoc_1
 Version: T-2022.03
 Date   : Wed Sep 14 02:05:30 2022
****************************************

Running atomic-check 'dp_pre_pin_placement'

  *** EMS Message summary ***
  ----------------------------------------------------------------------------------------------------
  Total 0 EMS messages : 0 errors, 0 warnings, 0 info.
  ----------------------------------------------------------------------------------------------------

  *** Non-EMS message summary ***
  ----------------------------------------------------------------------------------------------------
  Rule         Type   Count      Message
  ----------------------------------------------------------------------------------------------------
  DPPA-268            3          Didn't find any enabled planning block for %s.
  DPPA-475            1          Detected dimension mismatch between the boundary and bbox, for b...
  ----------------------------------------------------------------------------------------------------
  Total 4 non-EMS messages : 0 errors, 4 warnings, 0 info.
  ----------------------------------------------------------------------------------------------------
Information: Non-EMS messages are saved into file 'check_design2022Sep14020530.log'.
1
