################################################################################
#
# Created by icc2 (T-2022.03) save_upf on Wed Sep 14 02:05:32 2022
#
################################################################################

################################################################################
#
# Units
# time_unit               : 1e-09
# resistance_unit         : 1000000
# capacitive_load_unit    : 1e-15
# voltage_unit            : 1
# current_unit            : 0.001
# power_unit              : 1e-09
################################################################################

