################################################################################
#
# Created by icc2 compare_floorplans on Wed Sep 14 02:05:32 2022
#
# DO NOT EDIT - automatically generated file
#
################################################################################

START vsdbabysoc_1
 MACROS
 PINS
  OUT[9] { {222.4550 0.0000} {222.5250 0.0700} }
  OUT[8] { {133.9150 0.0000} {133.9850 0.0700} }
  OUT[7] { {45.3750 0.0000} {45.4450 0.0700} }
  OUT[6] { {267.6400 221.5850} {267.7100 221.6550} }
  OUT[5] { {267.6400 132.9650} {267.7100 133.0350} }
  OUT[4] { {267.6400 44.3450} {267.7100 44.4150} }
  OUT[3] { {222.4550 267.3300} {222.5250 267.4000} }
  OUT[2] { {135.6250 267.3300} {135.6950 267.4000} }
  OUT[1] { {45.3750 267.3300} {45.4450 267.4000} }
  OUT[0] { {0.0000 221.5850} {0.0700 221.6550} }
  reset { {0.0000 132.9650} {0.0700 133.0350} }
  CLK { {0.0000 44.3450} {0.0700 44.4150} }
END vsdbabysoc_1
